ea4bc82a6ad023ab7ee23ee620429895
::res://::1689804482
Catapult.tscn::PackedScene::9045844655055585107::1689798555::0::1::::<><>::uid://bh7dbb86gfdhe::::res://CatapultWheel.tscn
CatapultWheel.tscn::PackedScene::2943986718980057126::1689798555::0::1::::<><>::
Character.gd::GDScript::-1::1689467445::0::1::::<>RigidBody3D<>::
Character.tscn::PackedScene::4083460557581659422::1689798555::0::1::::<><>::res://Character.gd
icon.png::CompressedTexture2D::5308496735164671729::1674430242::1688259522::1::::<><>::
PixelCamera.tscn::PackedScene::6488201826258932815::1689798555::0::1::::<><>::uid://c4qeiio84qpd3::::res://Assets/pixel_shader.tres
README.md::TextFile::-1::1674430242::0::1::::<><>::
Root.tscn::PackedScene::1836110255472621202::1689798555::0::1::::<><>::uid://cyo60a8i3hksl::::res://PixelCamera.tscn<>uid://bca5khdhjof6u::::res://Assets/world_env.tres<>uid://d1440fjh7138r::::res://Catapult.tscn<>uid://bygb87ue1ancg::::res://Character.tscn
::res://Assets/::1689799058
catapult.glb::PackedScene::1160537573172519414::1689405870::1689405889::1::::<><>::
catapult_mesh.tscn::PackedScene::741517882044544744::1689798555::0::1::::<><>::uid://qsf5chqq7h2e::::res://Assets/catapult.glb
pixel_shader.tres::Shader::6841605474629234734::1689799058::0::1::::<><>::
world_env.tres::Environment::2528638111319705062::1689798555::0::1::::<><>::
