[gd_scene load_steps=7 format=3 uid="uid://1fop5upu8y1w"]

[ext_resource type="PackedScene" uid="uid://cyo60a8i3hksl" path="res://PixelCamera.tscn" id="1_cjat5"]
[ext_resource type="Environment" uid="uid://bca5khdhjof6u" path="res://Assets/world_env.tres" id="2_klyjw"]
[ext_resource type="PackedScene" uid="uid://d1440fjh7138r" path="res://Catapult.tscn" id="3_vd0ov"]
[ext_resource type="PackedScene" uid="uid://bygb87ue1ancg" path="res://Character.tscn" id="4_1vagi"]

[sub_resource type="BoxMesh" id="BoxMesh_ubmrw"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_is526"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Scene" type="Node3D"]

[node name="Camera3D" parent="." instance=ExtResource("1_cjat5")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 8.25175, 38.944)
size = 10.0

[node name="Lighting" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.93751, 1.73859, -2.16196)
visible = false
light_energy = 0.3
shadow_enabled = true
omni_range = 102.676
omni_attenuation = 0.517632

[node name="TopLight" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(0.871856, -2.14082e-08, 0.489763, -0.489763, -3.811e-08, 0.871856, 0, -1, -4.37114e-08, 2, 2.51282, 0)
light_energy = 0.2
light_cull_mask = 4294966273
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = ExtResource("2_klyjw")

[node name="Catapult" parent="." instance=ExtResource("3_vd0ov")]
transform = Transform3D(0.383683, -9.73989e-14, 0.923465, 0, 1, -1.05471e-13, -0.923465, -4.04675e-14, 0.383683, 0.306488, 1.63186, -3.52624e-07)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(217.804, 0, 0, 0, 1, 0, 0, 0, 124.548, 0, -0.641896, 0)
mesh = SubResource("BoxMesh_ubmrw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_is526")

[node name="Character" parent="." instance=ExtResource("4_1vagi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.25853, -3)
