[gd_scene load_steps=17 format=2]

[ext_resource path="res://world_env.tres" type="Environment" id=1]
[ext_resource path="res://Assets/dither_shader.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=14]
shader = ExtResource( 2 )
shader_param/color_space_size = 64

[sub_resource type="SphereMesh" id=10]

[sub_resource type="SpatialMaterial" id=11]
albedo_color = Color( 0.341176, 0.658824, 0.54902, 1 )

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="SpatialMaterial" id=12]
albedo_color = Color( 0.858824, 0.878431, 0.756863, 1 )

[sub_resource type="PlaneMesh" id=9]

[sub_resource type="SpatialMaterial" id=13]
albedo_color = Color( 0.772549, 0.662745, 0.886275, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="OpenSimplexNoise" id=6]
period = 33.7
persistence = 0.575
lacunarity = 2.33

[sub_resource type="NoiseTexture" id=7]
noise = SubResource( 6 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.937255, 0.494118, 0.494118, 1 )
albedo_texture = SubResource( 7 )

[sub_resource type="Animation" id=3]
resource_name = "float"
length = 2.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:translation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0.75, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0, 0.75, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1, 2 )
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "RotAnim"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}

[node name="Screen" type="ViewportContainer"]
material = SubResource( 14 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 640, 480 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Scene" type="Spatial" parent="Viewport"]

[node name="Camera" type="Camera" parent="Viewport/Scene"]
transform = Transform( -0.72113, -0.227244, 0.65447, 0, 0.944675, 0.328008, -0.692799, 0.236536, -0.681234, 3.86871, 1.93892, -4.02692 )

[node name="Sphere" type="MeshInstance" parent="Viewport/Scene"]
transform = Transform( 0.369779, 0, 0, 0, 0.369779, 0, 0, 0, 0.369779, -0.0839782, 0.789828, -2.94579 )
mesh = SubResource( 10 )
material/0 = SubResource( 11 )

[node name="Room" type="Spatial" parent="Viewport/Scene"]

[node name="floor" type="MeshInstance" parent="Viewport/Scene/Room"]
transform = Transform( 7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")
material/0 = SubResource( 12 )

[node name="roof" type="MeshInstance" parent="Viewport/Scene/Room"]
transform = Transform( -7, 8.74228e-08, 0, -6.11959e-07, -1, 0, 0, 0, 7, 0, 4.5, 0 )
mesh = SubResource( 1 )
skeleton = NodePath("../..")

[node name="Wall" type="MeshInstance" parent="Viewport/Scene/Room"]
transform = Transform( -7, -1.50996e-07, 1.48505e-14, 0, -4.37114e-08, -2.25, 1.05697e-06, -1, 9.83506e-08, 0, 2.25, 7 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="Wall2" type="MeshInstance" parent="Viewport/Scene/Room"]
transform = Transform( -3.0598e-07, 1, -9.83506e-08, 0, -4.37114e-08, -2.25, -7, -4.37114e-08, 4.29904e-15, -7, 2.25, 0 )
mesh = SubResource( 9 )
skeleton = NodePath("../..")
material/0 = SubResource( 13 )

[node name="Lighting" type="Spatial" parent="Viewport/Scene"]

[node name="OmniLight" type="OmniLight" parent="Viewport/Scene/Lighting"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.03329, 2.00841, -2.16196 )
light_energy = 0.3
shadow_enabled = true
omni_range = 12.5973

[node name="TopLight" type="DirectionalLight" parent="Viewport/Scene/Lighting"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2.51282, 0 )
visible = false
light_energy = 0.2
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Viewport/Scene/Lighting"]
environment = ExtResource( 1 )

[node name="Cube" type="MeshInstance" parent="Viewport/Scene"]
transform = Transform( 0.344122, 0, 0, 0, 0.344122, 0, 0, 0, 0.344122, 1.60164, 0.904398, 0.83527 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="FloatAnim" type="AnimationPlayer" parent="Viewport/Scene/Cube"]
autoplay = "float"
anims/float = SubResource( 3 )

[node name="RotAnim" type="AnimationPlayer" parent="Viewport/Scene/Cube"]
autoplay = "RotAnim"
anims/RESET = SubResource( 5 )
anims/RotAnim = SubResource( 4 )
